# Final-Group-End-to-End-Test-Automation-Framework

./: README.md  pom.xml  testng.xml
src/test/java/api/: ApiTestData.java  BaseApiTest.java  GetAllBrandsApiTest3.java  GetAllProductsApiTest.java  GetAllProductsApiTest1.java  PostAllProductsApiTest2.java  PutAllBrandsApiTest4.java  RegisterUserApiTest11.java  SearchProductApiTest.java  SearchProductApiTest5.java  SearchProductWithoutParamApiTest6.java  VerifyLoginApiTest.java  VerifyLoginApiTest7.java  VerifyLoginInvalidDetailsApiTest10.java  VerifyLoginWithoutEmailApiTest8.java
src/test/java/base/: BaseApiTest.java  BaseTest.java  DriverFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/test/java/ui/: ContactUsFormTest6.java  LoginUserCorrectTest2.java  LoginUserIncorrectTest3.java  LogoutUserTest4.java  RegisterUserTest1.java  SearchProductTest9.java  VerifyAllProductsAndDetailTest8.java  VerifySubscriptionCartTest11.java  VerifySubscriptionHomeTest10.java  VerifyTestCasesPageTest7.java
src/test/java/utils/: ScreenshotUtils.java  WaitUtils.java
